# mall

./: .gitignore  LICENSE  README.md  pom.xml
mall-backed/: pom.xml
mall-backed/auth-service/: pom.xml
mall-backed/auth-service/src/main/java/com/mole/auth/: AuthApplication.java
mall-backed/auth-service/src/main/java/com/mole/auth/controller/: AdminLoginController.java  LoginController.java  UserThymeleafController.java
mall-backed/auth-service/src/main/java/com/mole/auth/utils/: JwtUtil.java
mall-backed/auth-service/src/main/resources/: application.yaml
mall-backed/auth-service/src/main/resources/templates/: address.html  error.html  integration.html  level.html  login.html  profile.html  register.html
mall-backed/auth-service/src/test/java/com/mole/auth/controller/: AdminLoginControllerTest.java  LoginControllerTest.java  RedisTest.java
mall-backed/auth-service/src/test/java/com/mole/auth/utils/: JwtUtilTest.java
mall-backed/common/: pom.xml
mall-backed/common/src/main/java/com/mole/common/config/: CustomLoadBalancerConfiguration.java  FeignConfig.java  LoginConfig.java  MyBatisPlusConfig.java  OkHttpConfig.java  RedisConfig.java  WebConfig.java
mall-backed/common/src/main/java/com/mole/common/entity/: Order.java  Product.java  Response.java  SmsCoupon.java
mall-backed/common/src/main/java/com/mole/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ExceptionAdvice.java  ForbiddenException.java  UnauthorizedException.java
mall-backed/common/src/main/java/com/mole/common/utils/: ApiStatus.java  DateUtil.java  WebUtils.java
mall-backed/common/src/main/resources/: application-captcha.yaml  application.yaml  logback-spring.xml
mall-backed/common/src/test/java/com/mole/common/config/: RedisConfigTest.java  RedisTest.java
mall-backed/doc/docker/: Dockerfile.rabbitmq  docker-compose-env.yml  nginx.conf
mall-backed/gateway-service/: pom.xml
mall-backed/gateway-service/src/main/java/com/mole/gateway/: GatewayApplication.java
mall-backed/gateway-service/src/main/java/com/mole/gateway/config/: AuthProperties.java  RedisConfig.java
mall-backed/gateway-service/src/main/java/com/mole/gateway/filter/: AuthGlobalFilter.java
mall-backed/gateway-service/src/main/resources/: application.yaml
mall-backed/gateway-service/src/test/java/com/mole/gateway/config/: AuthPropertiesTest.java  RedisTest.java
mall-backed/marketing-service/: pom.xml
mall-backed/marketing-service/src/main/java/com/mole/marketing/: MarketingServiceApplication.java
mall-backed/marketing-service/src/main/java/com/mole/marketing/controller/: SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  (+1 more)
mall-backed/marketing-service/src/main/resources/: application.yml
mall-backed/marketing-service/src/test/java/: SmsFlashPromotionSessionServicetest.java
mall-backed/order-service/: pom.xml
mall-backed/order-service/src/main/java/com/mole/order/: OrderServiceApplication.java
mall-backed/order-service/src/main/resources/: application.yaml
mall-backed/payment-service/: pom.xml
mall-backed/payment-service/src/main/java/com/mole/payment/: PaymentServiceApplication.java
mall-backed/payment-service/src/main/resources/: application.yaml
mall-backed/payment-service/src/test/java/com/mole/payment/: SpringAmqpTest.java
mall-backed/portal-service/: pom.xml
mall-backed/portal-service/src/main/java/com/mole/: MallPortalApplication.java
mall-backed/portal-service/src/main/resources/: application.yaml
mall-backed/product-service/: pom.xml
mall-backed/product-service/src/main/java/com/mole/product/: ProductServiceApplication.java
mall-backed/product-service/src/main/resources/: application.yaml
mall-backed/search-service/: pom.xml
mall-backed/user-service/: pom.xml
mall-backed/user-service/src/main/java/com/mole/user/: UserServiceApplication.java
mall-backed/user-service/src/main/resources/: application.yaml
mall-common/: pom.xml
mall-common/src/main/resources/: logback-spring.xml
mall-demo/: pom.xml
mall-demo/src/main/java/com/mole/mall/demo/: MallDemoApplication.java
mall-demo/src/main/resources/: application.yml
mall-demo/src/test/java/com/mole/mall/demo/: MallDemoApplicationTest.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/mole/mall/: CommentGenerator.java  CustomSerializablePlugin.java  Generator.java  LombokPlugin.java  RemoveMethodsPlugin.java
mall-mbg/src/main/java/com/mole/mall/mbg/: CommentGenerator.java  CustomSerializablePlugin.java  Generator.java  LombokPlugin.java  RemoveMethodsPlugin.java
mall-mbg/src/main/resources/: generatorConfig.xml
mall-mbg/src/main/resources/mapper/: CmsPreferenceAreaMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsMemberLevelMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
(+664 files in other folders)
